<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deals</title>
</head>
<body>

    <link rel="stylesheet" href="deal.css">

    <a id="icon" href="rock list.html"><span>&#8592;</span></a>

    <div id="heading">
        <h1>Deals</h1>
        <p>Explore our massive variety of bulk crystals, home decor and gemstone jewelry. Our
           30,000 square foot warehouse if filled to the brim with amazing deals for your
           crystal shop or growing gemstone collection.</p>
        </div>

    <div id="deal">
        <div class="deal a">
            <h2>DOUBLE DRILLED GEMSTONE PENDANT</h2>
            <img src="j a.avif" height="300px" width="300px" alt="">
            <h2>Price:$ 29.00 USD</h2>
            <button>Add To Cart</button>
        </div>
    </div>
        <div class="deal b">
            <h2>GEMSTONE DOUBLE TERMINATED POINTS</h2>
            <img src="deal b.jpg" height="300px" width="300px" alt="">
            <h2>Price:$ 35.00 USD</h2>
            <button>Add To Cart</button>
        </div>
        <div  class="deal c">
            <h2>ROUGH STONE PENDANT All Size</h2>
        <img src="deal c.webp" height="300px" width="300px" alt="">
        <h2>Price:$ 30.00 USD</h2>
            <button>Add To Cart</button>
    </div>
        <div  class="deal d">
            <h2>RAW AMETHYST POINTS BY THE POUND</h2>
            <img src="deal d.jpeg" height="300px" width="300px" alt="">
            <h2>Price:$ 39.00 USD</h2>
                <button>Add To Cart</button>
        </div>
        <div  class="deal e">
            <h2>WORRY STONES All In One </h2>
            <img src="deal e.webp" height="300px" width="300px" alt="">
            <h2>Price:$ 39.00 USD</h2>
                <button>Add To Cart</button>
        </div>
        <div class="deal f">
            <h2>LARGE CARNELIAN TUMBLED STONE</h2>
            <img src="deal f.webp" height="300px" width="300px" alt="">
            <h2>Price:$ 25.00 USD</h2>
                <button>Add To Cart</button>
        </div>

        <div class="deal g">
            <h2>STONE PENDULUM POINT</h2>
            <img src="deal g.webp" height="300px" width="300px" alt="">
            <h2>Price:$ 55.00 USD</h2>
                <button>Add To Cart</button>
        </div>

        <div class="deal h"> 
            <h2>RAW CLEAR QUARTZ CRYSTAL CLUSTER</h2>
            <img src="deal h.webp" height="300px" width="300px" alt="">
            <h2>Price:$ 655.00 USD</h2>
                <button>Add To Cart</button>
            </div>

        <div class="deal i">
            <h2>FULL 12 PIECES - MIXED GEMSTONES </h2>
            <img src="deal i.jpg" height="300px" width="300px" alt="">
            <h2>Price:$ 19.00 USD</h2>
                <button>Add To Cart</button>
        </div>
        <div class="deal j">
            <h2>RUBY FUCHSITE STONE MASSAGE WANDS </h2>
            <img src="deal j.jpg" height="300px" width="300px" alt="">
            <h2>Price:$ 29.75 USD</h2>
                <button>Add To Cart</button>
            </div>

        <div class="deal k">
            <h2>HEALING NECKLACE PLATED CHAIN</h2>
            <img src="deal k.jpg" height="300px" width="300px" alt="">
             <h2>Price:$ 20.00 USD</h2>
                <button>Add To Cart</button>
                </div>

        <div class="deal l">
            <h2>1/2, 1, OR 5 LB CRYSTAL POINTS LASER POINTS</h2>
            <img src="dealli.webp" height="300px" width="300px" alt="">
             <h2>Price:$ 89.50 USD</h2>
            <button>Add To Cart</button>
             </div>

                
    
</body>
</html>