<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diamonds</title>
</head>
<body>
    <link rel="stylesheet" href="diamond.css">

    <a id="icon" href="rock list.html"><span>&#8592;</span></a>
   

    <div id="heading">
        <h1>Diamonds</h1>
        <p>Diamonds characteristic chemical composition and crystal structure make it a unique member of the mineral
             kingdom.Diamond is the only gem made of a single element: It is typically about 99.95 percent carbon.
              The other 0.05 percent can include one or more trace elements</p>
            </div>

        <h3>There are two types of diamonds:</h3>

        <h2 id="ha">Rough Diamonds</h2>
        <p id="pa">The way a mineral forms helps determine its identity. Diamond forms under high temperature
        and pressure conditions that exist only within a specific depth range (about 100 miles) beneath
        the earth surface. Diamonds crystal structure is isometric, which means the carbon atoms are
        bonded in essentially the same way in all directions.</p>

        <img id="dia" src="diamond 1.jpg" height="300px" width="400px" alt="">

        <pre id="hh">Polished Diamonds</pre>

        <p id="pb">Without any one of these factors, diamond might be just another mineral. Fortunately,
        though, this special combination of chemical composition, crystal structure, and formation 
        process gives diamonds the qualities that make them extraordinary.n almost all modern birthstone
        lists, diamond is recognized today as the birthstone for April. Diamond is also the gem that marks the 60th and 75th wedding anniversaries.</p>

       <img id="diam" src="diamonds 2.jpeg" height="300px" width="400px" alt="">

    
</body>

</html>