<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>Jweleries</title>
</head>

<body>

    <link rel="stylesheet" href="jweleries.css">

    <a id="icon" href="rock list.html"><span>&#8592;</span></a>

    <div id="heading">
        <h1>JWELERY</h1>
        <p>A gemstone (also called a fine gem, jewel, precious stone, semiprecious stone,
            or simply gem) is a piece of mineral crystal which, when cut or polished, is
            used to make jewelry or other adornments.</p>
    </div>

    <div id="jwe">
        <div class="jwe a">
            <h2>Imber Tennis </h2>
            <img src="j a.avif" height="300px" width="300px" alt="">
            <h2>Price:$ 29.00 USD</h2>
            <button>Add To Cart</button>
        </div></div>
    <div class="jwe b">
        <h2>Millenia necklace</h2>
        <img src="j b.webp" height="300px" width="300px" alt="">
        <h2>Price:$ 35.00 USD</h2>
        <button>Add To Cart</button>
    </div>
    <div class="jwe c">
        <h2>Matrix bracelet</h2>
        <img src="j c.jpg" height="300px" width="300px" alt="">
        <h2>Price:$ 30.00 USD</h2>
        <button>Add To Cart</button>
    </div>
    <div class="jwe d">
        <h2>Tiffany Lock</h2>
        <img src="j d.jpg" height="300px" width="300px" alt="">
        <h2>Price:$ 39.00 USD</h2>
        <button>Add To Cart</button>
    </div>
    <div class="jwe e">
        <h2>Tiffany Knot</h2>
        <img src="jwe e.jpg" height="300px" width="300px" alt="">
        <h2>Price:$ 39.00 USD</h2>
        <button>Add To Cart</button>
    </div>
    <div class="jwe f">
        <h2>Birthday Charm</h2>
        <img src="j f.jpg" height="300px" width="300px" alt="">
        <h2>Price:$ 25.00 USD</h2>
        <button>Add To Cart</button>
    </div>

    <div class="jwe g">
        <h2>Rose in Bloom Ring</h2>
        <img src="j g.jpeg" height="300px" width="300px" alt="">
        <h2>Price:$ 55.00 USD</h2>
        <button>Add To Cart</button>
    </div>

    <div class="jwe h">
        <h2>Diamond Ring</h2>
        <img src="j h.jpg" height="300px" width="300px" alt="">
        <h2>Price:$ 655.00 USD</h2>
        <button>Add To Cart</button>
    </div>

    <div class="jwe i">
        <h2>Clear Crystal Point Necklace</h2>
        <img src="j i.webp" height="300px" width="300px" alt="">
        <h2>Price:$ 19.00 USD</h2>
        <button>Add To Cart</button>
    </div>
    <div class="jwe j">
        <h2>Pink Rose Quartz Pendant</h2>
        <img src="j j.avif" height="300px" width="300px" alt="">
        <h2>Price:$ 29.75 USD</h2>
        <button>Add To Cart</button>
    </div>

    <div class="jwe k">
        <h2>Quartz Ball Design Necklace</h2>
        <img src="j l.webp" height="300px" width="300px" alt="">
        <h2>Price:$ 20.00 USD</h2>
        <button>Add To Cart</button>
    </div>

    <div class="jwe l">
        <h2>Fancy Ruby Tree Earrings</h2>
        <img src="j k.jpg" height="300px" width="300px" alt="">
        <h2>Price:$ 89.50 USD</h2>
        <button>Add To Cart</button>
    </div>

    <div class="jwe m">
        <h2>NATURAL BLUE SAPPHIRE BAND</h2>
        <img src="j mm.jpeg" height="300px" width="300px" alt="">
        <h2>Price:$ 29.75 USD</h2>
        <button>Add To Cart</button>
    </div>

    <div class="jwe n">
        <h2>NATURAL SAPPHIRE RING</h2>
        <img src="j n.jpg" height="300px" width="300px" alt="">
        <h2>Price:$ 20.00 USD</h2>
        <button>Add To Cart</button>
    </div>

    <div class="jwe o">
        <h2>Fancy Ruby Red And Silver Earrings</h2>
        <img src="j o.jpg" height="300px" width="300px" alt="">
        <h2>Price:$ 89.50 USD</h2>
        <button>Add To Cart</button>
    </div>

    <div class="jwe p">
        <h2>OVAL EMERALD NECKLACE</h2>
        <img src="j p.webp" height="300px" width="300px" alt="">
        <h2>Price:$ 89.50 USD</h2>
        <button>Add To Cart</button>
    </div>



</body>

</html>