<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Man-made Stones</title>
</head>
<body>
    <link rel="stylesheet" href="manmade.css">

    <a id="icon" href="pandora.html"><span>&#8592;</span></a>

    <div id="heading">
        <h1>Man-Made Stones</h1></div>
        <p>Crafted in laboratories, man-made or artificial stones have no
           natural counterpart, allowing a virtually endless kaleidoscope
           of colors and range of hardness and compositions.</p>
        

         <div id="man"> 
            <div class="man a">
                <h2>CUBIC ZIRONICA</h2>
                <img src="cubic.webp" height="400px" width="400px" alt=""> 
                <p>Cubic zirconia is the cubic crystalline form of zirconium dioxide.
                     The synthesized material is hard and usually colorless, but may
                      be made in a variety of different colors. It should not be
                       confused with zircon, which is a zirconium silicate. It is
                        sometimes erroneously called cubic zirconium</p>
            </div>
       
        
            <div  class="man b">
                <h2>MAN MADE/NANO CRYSTAL</h2>
                <img src="man made.webp" height="400px" width="400px" alt="">
                <p>Created in a laboratory, a nano crystal's chemical composition is a
                     mixture of oxides and silicates grown within a glass matrix. Synthetic
                      crystal is available in virtually all the colours of the rainbow,
                       meaning the possibilties for jewellery design are endless.</p>
            </div>
      
            <div  class="man c">
                <h2>LACQUERED ARTIFICAL PEARL</h2>
            <img src="pearl 2.jpeg" height="400px" width="400px" alt="">
            <p>Lacquered artificial pearls have a deep, lustrous shimmer, similar to that
                 found on high-quality natural pearls. Their uniform size, shape and color
                  make them ideal for all types of jewelry. Man-made pearls are available
                   in a wide variety of colors.</p>
        </div>
    </div>
    
</body>
</html>