.jwe{
    justify-content: space-around;
    justify-content: space-between;
   text-align: center;
   margin: 10px;
   height: 300px;
   width: 300px;
   border: 3px solid aqua;
height: fit-content;
padding-bottom: 20px;
background-color: #0076A3;
   margin-top: 30px;
   
   
}

#heading {
    background-image: url(jwe\ 2.jpg);
    height: fit-content;
    width: 100%;
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 60px;
    /* background-attachment: fixed; */
    /* background-size: cover; */
    justify-content: space-around;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    animation: rotate 5s ;
}


#heading p{
    font-size: 30px;
    color: rgb(0, 0, 0);
    
}
button{
    color: aqua;
    background-color: black;
    font-size: 20px;
}

body{ display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    justify-content: space-between;
    background-color: #222426;
    align-items: center;
    text-align: center;
    justify-content: center;

}

#icon{
    font-size: 70px;
    margin-right: 1400px;
    position: absolute;
    margin-bottom: 2000px;
    color: rgb(0, 0, 0);
    list-style-type: none;
    text-decoration: none;
    
}
#icon:hover{
    color: aqua;
}


.star {
    font-size: 6vh;
    cursor: pointer;
  }
   
  .one {
    color: rgb(255, 0, 0);
  }
   
  .two {
    color: rgb(255, 106, 0);
  }
   
  .three {
    color: rgb(40, 255, 32);
  }
   
  .four {
    color: rgb(255, 255, 0);
  }
   
  .five {
    color: rgb(11, 255, 202);
  }
  

