<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pandora jwelery</title>
</head>
<body>

    <link rel="stylesheet" href="pandora jewelery.css">

    <a id="icon" href="pandora.html"><span>&#8592;</span></a>

    <div id="heading">
        <h1>Pandora Jwelery</h1>
        <p>Pandora is known for its customizable charm bracelets, designer rings, earrings,
             necklaces and (now discontinued) watches. The company has two production sites 
             in Thailand and markets its products in more than 100 countries on six continents
              with more than 6,700 points of sale.</p>
              </div>

    <div id="jwe">
        <div class="jwe a">
            <h2>Sparkling Wishbone Ring</h2>
            <img src="jwe a.jpg" height="300px" width="300px" alt="">
            <h2>Price:$ 29.00 USD</h2>
            <button>Add To Cart</button>
            <div class="card">
                <span onclick="gfg(1)"
                      class="star">★
                </span>
                <span onclick="gfg(2)"
                      class="star">★
                </span>
                <span onclick="gfg(3)"
                      class="star">★
                </span>
                <span onclick="gfg(4)"
                      class="star">★
                </span>
                <span onclick="gfg(5)"
                      class="star">★
                </span>
                <h3 id="output">
                      Rating: 0/5
                  </h3>
            </div>
            
        </div>
    </div>
        <div class="jwe b">
            <h2>April Eternity Circle Charm</h2>
            <img src="jwe b.webp" height="300px" width="300px" alt="">
            <h2>Price:$ 35.00 USD</h2>
            <button>Add To Cart</button>
        </div>
        <div  class="jwe c">
            <h2>Engravable Heart Charm</h2>
        <img src="jwe c.jpg" height="300px" width="300px" alt="">
        <h2>Price:$ 30.00 USD</h2>
            <button>Add To Cart</button>
    </div>
        <div  class="jwe d">
            <h2>Pandora Small O Pendant</h2>
            <img src="jwe d.jpg" height="300px" width="300px" alt="">
            <h2>Price:$ 39.00 USD</h2>
                <button>Add To Cart</button>
        </div>
        <div  class="jwe e">
            <h2>April Birthstone Eternity Circle Stud Earrings</h2>
            <img src="jwe e.jpg" height="300px" width="300px" alt="">
            <h2>Price:$ 39.00 USD</h2>
                <button>Add To Cart</button>
        </div>
        <div class="jwe f">
            <h2>Classic Cable Chain Necklace</h2>
            <img src="jwe f.jpg" height="300px" width="300px" alt="">
            <h2>Price:$ 25.00 USD</h2>
                <button>Add To Cart</button>
        </div>

        <div class="jwe g">
            <h2>Sparkling Infinity Heart Collier Necklace</h2>
            <img src="jwe g.jpg" height="300px" width="300px" alt="">
            <h2>Price:$ 55.00 USD</h2>
                <button>Add To Cart</button>
        </div>

        <div class="jwe h"> 
            <h2>Rose in Bloom Dangle Charm</h2>
            <img src="jwe h.jpg" height="300px" width="300px" alt="">
            <h2>Price:$ 25.00 USD</h2>
                <button>Add To Cart</button>
            </div>

        <div class="jwe i">
            <h2>Band of Hearts Ring GOLDEN</h2>
            <img src="jwe i.jpg" height="300px" width="300px" alt="">
            <h2>Price:$ 19.00 USD</h2>
                <button>Add To Cart</button>
        </div>
        <div class="jwe j">
            <h2>Pandora ME Black Chakra Heart Ring</h2>
            <img src="jwe j.jpg" height="300px" width="300px" alt="">
            <h2>Price:$ 29.75 USD</h2>
                <button>Add To Cart</button>
            </div>

        <div class="jwe k">
            <h2>Openwork Sun, Stars & Moon Charm</h2>
            <img src="jwe k.jpg" height="300px" width="300px" alt="">
             <h2>Price:$ 20.00 USD</h2>
                <button>Add To Cart</button>
                </div>

        <div class="jwe l">
            <h2>Sparkling Infinity Heart Necklace & Stud Earrings</h2>
            <img src="jwe l.jpg" height="300px" width="300px" alt="">
             <h2>Price:$ 89.50 USD</h2>
            <button>Add To Cart</button>
             </div>
             
    
    
</body>

<script>
    let stars = 
document.getElementsByClassName("star");
let output = 
document.getElementById("output");

// Funtion to update rating
function gfg(n) {
remove();
for (let i = 0; i < n; i++) {
if (n == 1) cls = "one";
else if (n == 2) cls = "two";
else if (n == 3) cls = "three";
else if (n == 4) cls = "four";
else if (n == 5) cls = "five";
stars[i].className = "star " + cls;
}
output.innerText = "Rating is: " + n + "/5";
}

// To remove the pre-applied styling
function remove() {
let i = 0;
while (i < 5) {
stars[i].className = "star";
i++;
}
}
</script>
</html>