<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pandora</title>
</head>
<body>
    <link rel="stylesheet" href="pandora.css">

    <a id="icon" href="rock list.html"><span>&#8592;</span></a>

    <div id="heading">
        <h1>Pandora</h1>
        <p>Pandora charms are expensive is because they are made of high-quality
             precious metals such as sterling silver and gold.It also has 
             charms in collections that are only sold for a limited period.</p>
              </div>
              <h3>Pandora  mainly includes two types of stones:</h3>

           
        <div id="man">
            <a id="ab" href="manmade.html">
            <h2>Man-Made Stones</h2>
            <img src="man made.jpg" height="500px" width="500px" alt="">
            <p>Man-made stones are creating using technologies,which are mimicking
                 the natural rock formation process in nature.Crushed rock particles
                  and other materials, including resins and pigments, are applied to
                   simulate natural stone appearance on the surfaces of man-made stones.</p></a>
        </div>
    
        <div id="syn">
            <a id="ab" href="synthetic.html">
            <h2>Synthetic Stones</h2>
            <img src="synthetic.jpg" height="500px" width="500px" alt="">
            <p>A synthetic gem material is one that is made in a laboratory,
                 but which shares virtually all chemical, optical, and physical
                  characteristics of its natural mineral counterpart, though in
                   some cases, namely synthetic turquoise and synthetic opal,
                    additional compounds can be present.</p></a>
        </div>

        <a href="pandora jwelery.html"><button>SEE PANDORA JWELERY</button></a>
    
</body>
</html>