#man{
    justify-content: space-around;
    justify-content: space-between;
   text-align: center;
height: fit-content;
   margin-top: 30px;
  width: 50%;
}

#man p{
    width: 70%;
    text-align: center;
    margin-left: 110px;
    font-size: 30px;
}

#syn{
    justify-content: space-around;
    justify-content: space-between;
   text-align: center;
height: fit-content;
   margin-top: 30px;
   width: 50%;
}

#syn p{
    width: 70%;
    text-align: center;
    margin-left: 110px;
    font-size: 30px;
}


#heading {
    background-image: url(synthetic\ 2.webp);
    height: fit-content;
    width: 100%;
    color: rgb(250, 250, 250);
    text-align: center;
    font-size: 60px;
    /* background-attachment: fixed; */
    background-size: cover;
    justify-content: space-around;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    animation: rotate 5s ;
   
}

@keyframes rotate{

    0%{
        transform: rotate(0deg);
    }

    100%{
        transform: rotate(360deg);
    }
    
}


h1{
    animation: fadein 10s ;
}
@keyframes fadein{

    0%{
        opacity: 0;
    }

    100%{
        opacity: 0.5s; 
    }
    
}
#heading p{
    font-size: 30px;
    color: rgb(255, 255, 255);
    animation: slide 8s;
    
}
button{
    color: aqua;
    background-color: black;
    font-size: 20px;
    border-radius: 10px;
    padding: 10px;
    margin-left: 600px;
}

button:hover{
    color: rgb(0, 0, 0);
    background-color: aqua;
}

body{display: flex;
flex-wrap: wrap;
justify-content: space-around;
justify-content: space-between;
background-color: #222426;

}

@keyframes slide{

    0%{
        transform: translateX(-100%);
    }

    100%{
        transform: translateX(0);
    }
}
h3{
    font-size: 40px;
    color: white;

}
h2{
    font-size: 40px;
}
#ab{
    list-style-type: none;
    text-decoration: none; 
    color: white;
}

#ab:hover{
    color: aqua;
}

#icon{
    font-size: 70px;
    margin-right: 1400px;
    position: absolute;
    margin-bottom: 2000px;
    color: white;
    list-style-type: none;
    text-decoration: none;
    
}
#icon:hover{
    color: aqua;
}