#heading {
    background-image: url(quartz\ 2.jpg);
    height: fit-content;
    width: 100%;
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 80px;
    /* background-attachment: fixed; */
    background-size: cover;
    justify-content: space-around;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    
}

body{display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    justify-content: space-between;
    background-color: #222426;
 }

#heading p{
    font-size: 24px;
}

h3{
    font-size: 40px;
    color: white;
   
}

p{
    color: rgb(255, 255, 255);
    font-size: 30px;
}
#d{
    color: rgb(6, 6, 6);
}

#s1{
    color: aqua;
}

#s2{
    color: aqua;
}

#ha{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30PX;
    margin-right: 400px;
    margin-top: 120px;
    list-style-type: armenian;
    text-decoration: underline aqua;
    color: white;
    
}

#hh{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30PX;
    margin-right: 850px;
    margin-top: 100px;
    list-style-type: armenian;
    text-decoration: underline aqua;
    color: white;
    
    
}   


#qua{
    margin-left: 750px;
   position: absolute;
   margin-top: 1000px;
   
}

#quar{
    margin-left: 800px;
   position: absolute;
   margin-top: 1900px;
   
}

#pa{
    margin-right: 700px;
    
 
}

#pb{
    margin-right: 600px;
    
 
}


#icon{
    font-size: 70px;
    margin-right: 1400px;
    position: absolute;
    margin-bottom: 2000px;
    color: rgb(0, 0, 0);
    list-style-type: none;
    text-decoration: none;
    
}
#icon:hover{
    color: aqua;
}