<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quartz</title>
</head>
<body>

    <link rel="stylesheet" href="quartz.css">

    <a id="icon" href="rock list.html"><span>&#8592;</span></a>
   

    <div id="heading">
        <h1>Quartz</h1>
        <p id="d">Quartz is an almost pure chemical compound with constant physical properties.
            Quartz makes up about 12 percent of the land surface and about 20 percent of
            the Earth's crust. Most of the remaining crustal rocks are rich in silicate
            minerals which include silicon and oxygen together with other elements.</p>
            </div>

        <p>Quartz is our most common mineral. Quartz is made of the two most abundant chemical
             elements on Earth: oxygen and silicon. Atoms of oxygen and silicon join together
              as tetrahedrons (three sided pyramids). </p>

        <h3>Quartz is divided into two groups;<br> <span id="s1">Crystalline</span> or visible
        crystals and <span id="s2">Cryptocrystalline</span> or hidden crystals:</h3>

        <h2 id="ha">Crystalline quartz</h2>
        <p id="pa">Crystalline quartz is found as tiny crystal frostings sparkling on a rock
             surface as well as well-formed crystals weighing tonnes. Quartz crystals are named
              from the colour of the crystals: <br><br>

            Purple- amethyst <br><br>
            
            Pink– rose- tiny amounts of titanium oxide crystals (rutile) give it the pink colour <br><br>
            
            Clear- rock crystal (originally thought to be frozen water) <br><br>
            
            White- Milky Quartz– tiny bubbles in the crystals give it the milky appearance <br><br>
            
            Yellow, brown and black– smoky quartz– natural radiation in the rocks causes
             colouration <br><br></p>

        <img id="qua" src="quartz 3.jpg" height="500px" width="500px" alt="">

        <pre id="hh">Cryptocrystalline quartz</pre>

        <p id="pb">Chalcedony or cryptocrystalline quartz does not form visible crystals.
            Banded agate is formed by the deposition of silicon dioxide from a hot water
            solution. Tiny amounts of iron and other impurities give it a variety of colours.
            Most of the bright colours of agate (pink, green, blue) are formed by dyeing grey
            and white banded agate. Some brown agates are coloured by heating. Some agate
             preserves petrified wood and dinosaur bone. Even the microscopic cells are
             replaced so that the original tree can be identified or dinosaur bone structure
             studied.Flint and chert are examples of cryptocrystalline quartz without
             banding. These are usually found as gray, black or white nodules in limestone
             and dolostone. Silica dissolved and precipitated from sponge spicules and
             microscopic plants such as diatoms form flint and chert. For centuries
             this material was chipped into arrowheads and other tools</p>

       <img id="quar" src="quartz 4.jpeg" height="400px" width="500px" alt="">
    
</body>
</html>