<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROCKS 101</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
   <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
</head>

<body>
    <link rel="stylesheet" href="rocklist.css">
   
<div id="main">
        <h1 id="head">Rock Paradise 101</h1>

      
        <a href="diamond.html"><button>Diamond</button> </a>
        <a href="quartz.html"><button>Quartz</button></a>
        <a href="ruby.html"><button>Ruby</button></a>
        <a href="sapphire.html"><button>Sapphire</button></a>
        <a href="emerald.html"><button>Emerald</button></a>
        <a href="jweleries.html"><button>Jweleries</button></a>
        <a href="deal.html"><button>Deals</button></a>
  

    
    <h1 id="h">3 Biggest Stone Brands</h1>
    <h1 id="hs">Swarovski</h1>
    
   <a id="a" href="swarovski.htm"><div id="s">

<div id="swar">
    <div class="swar a">
        <h2>Swarovski Crystal Aurore Boreale</h2>
        <img src="swar a.webp" height="200px" width="200px" alt="">
    </div>
</div>
    <div  class="swar b">
        <h2>Swarovski Crystal AB [BULK]</h2>
        <img src="swar b.jpg" height="200px" width="200px" alt="">
    </div>
    
    <div  class="swar c">
        <h2>Swarovski Crystal Clear Flatback</h2>
    <img src="swar c.jpg" height="200px" width="200px" alt="">
</div>
</div></a>

         <h1 id="hs">Tiffany</h1>
         <a id="a" href="tiffany.html"><div id="t">
         <div id="tiff">
            <div class="tiff a">
                <h2>TIFFANY STONE OPAL FLUORITE 32.15 CTS</h2>
                <img src="tiff a.jpg" height="200px" width="200px" alt="">
            </div>
        </div>
            <div  class="tiff b">
                <h2>TIFFANY STONE OPAL FLUORITE 58.40 CTS</h2>
                <img src="tiff b.jpg" height="200px" width="200px" alt="">
            </div>
            <div  class="tiff c">
                <h2>39.05 CTS TIFFANY STONE CABOCHON</h2>
            <img src="tiff c.avif" height="200px" width="200px" alt="">
        </div>
         </div></a>

         <h1 id="hs">Pandora</h1>

            <a id="a" href="pandora.html"><div id="p">

        <div id="pan">
         <div class="pan a">
        <h2>Sparkling Infinity Stud Earrings</h2>
         <img src="pan 1.jpg" height="200px" width="200px" alt="">
        </div>
            </div>

          <div  class="pan b">
            <h2>Sparkling Slider Tennis Bracelet</h2>
            <img src="pan 2.jpg" height="200px" width="200px" alt="">
             </div>
        <div  class="pan c">
        <h2>Pandora ME Black Chakra Heart Ring</h2>
          <img src="pan 3.jpg" height="200px" width="200px" alt="">
            </div> 
            </div> </a>

    
</div>

</body>

<script>
    $(document).ready(function () {
     
        $("#main").mouseover(function () {
            $("button").fadeToggle(2000);
        });
    });



</script>



</html>