body {
    justify-content: space-around;
    justify-content: space-between;
    margin: 0;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
   background-color: #222426;


}

.swar{
    justify-content: space-around;
    justify-content: space-between;
   text-align: center;
   margin: 10px;
   height: 200px;
   width: 200px;
   border: 3px solid aqua;
height: fit-content;
padding-bottom: 20px;
background-color: rgb(22, 80, 82);
   /* background-size: cover; */
   font-size: 15px;
}

#hs{
    color: white;
    font-size: 35px;
}


.tiff{
    justify-content: space-around;
    justify-content: space-between;
   text-align: center;
   margin: 10px;
   height: 200px;
   width: 200px;
   border: 3px solid aqua;
height: fit-content;
padding-bottom: 20px;
background-color: rgb(22, 80, 82);
   /* background-size: cover; */
   font-size: 15px;
}


.pan{
    justify-content: space-around;
    justify-content: space-between;
   text-align: center;
   margin: 10px;
   height: 200px;
   width: 200px;
   border: 3px solid aqua;
height: fit-content;
padding-bottom: 20px;
background-color: rgb(22, 80, 82);
   /* background-size: cover; */
   font-size: 15px;
}

#main{

    justify-content: space-around;
    justify-content: space-between;
     overflow: hidden;
     /* display: flex;
     flex-wrap: wrap; */
    text-align: center;
    width: 100%;
    height: auto;
   
}
#a{
    list-style-type: none;
    text-decoration: none;
    color: black;
}


#head {
    background-image: url(crystal\ gif\ 2.gif);
    height: 400px;
    width: 100%;
    color: rgb(239, 239, 239);
    text-align: center;
    padding-top: 100px;
    font-size: 60px;
    background-attachment: fixed;
    background-size: 80%;
    background-size: cover;
    margin: 0;

}


 

/* @keyframes fadein{

    0%{
        opacity: 0;
    }

    100%{
        opacity: 0.5s; 
    }
    
} */

#s{
   background-image: url(swarovski.jpg);
    height:fit-content;
    width: 100%;
    text-align: center;
    padding-top: 30px;
    font-size: 30px; 
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    overflow: hidden;
    transition: 3s;
    /* background-size: cover; */
     height: fit-content;
     
}
#s:hover{
    scale: 1.1;
        transition: 3s;
}

#t{
    background-image: url(tiffany.jpg);
     height: fit-content;
     width: 100%;
     text-align: center;
     padding-top: 30px;
     font-size: 30px;
     margin-top: 50px; 
     display: flex;
     flex-wrap: wrap;
     justify-content: space-around;
     overflow: hidden;
     transition: 3s;
 }
 #t:hover{
    scale: 1.1;
        transition: 3s;
}

 #p{
    background-image: url(pandora\ w.webp);
     height: fit-content;
     width: 100%;
     text-align: center;
     padding-top: 30px;
     font-size: 30px; 
     background-size: cover;
     margin-top: 50px;
     display: flex;
     flex-wrap: wrap;
     justify-content: space-around;
     overflow: hidden;
     transition: 3s;
    
 }
 #p:hover{
    scale: 1.1;
        transition: 3s;
}

#h{
    font-size: 80px;
    color: white;
    

}
@media screen and (max-width: 700px) {
    body {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
       height: fit-content;
        display: flex;
        font-size: 30px;
    }

}

#a:hover{
    color: rgb(37, 222, 167);
}

button{
    margin-top: 30px;
    padding: 15px;
    border-radius: 20px;
    font-size: 20px;
    margin: 15px;
   color: aqua;
   background-color: black;
}

button:hover{
    color: black;
    background-color: aqua;
}

@media only screen and (max-width: 700px) {
    #head,#h {
      font-size: 50px;
    }
  }

  @media only screen and (max-width: 600px) {
    #head,#h {
      font-size: 40px;
    }
 
  }










