<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruby</title>
</head>
<body>

    <link rel="stylesheet" href="ruby.css">

    <a id="icon" href="rock list.html"><span>&#8592;</span></a>
   

    <div id="heading">
        <h1>Ruby</h1>
        <p>A ruby is a pinkish red to blood-red colored gemstone, a variety of the mineral
            corundum (aluminium oxide). Ruby is one of the most popular traditional jewelry
            gems and is very durable. Other varieties of gem-quality corundum are called
            sapphires. Ruby is one of the traditional cardinal gems, alongside amethyst,
            sapphire, emerald, and diamond.[3] The word ruby comes from ruber, Latin for
            red. The color of a ruby is due to the element chromium.</p>
        </div>
        <h2 id="hh">Some gemstones that are popularly or historically called rubies, such as
             the Black Prince's Ruby. <br>Here Are Some Ruby Stones With Its Prices:</h2>

           <div id="ruby">
            <div class="ruby a">
                <h2>Ruby Stone GB 15014</h2>
                <img src="ruby a.webp" height="300px" width="300px" alt="">
                <h2>Price:$ 39.00 USD</h2>
                <button>Add To Cart</button>
            </div>
        </div>
            <div class="ruby b">
                <h2>Pink Ruby Stone GB 05 6647</h2>
                <img src="ruby b.webp" height="300px" width="300px" alt="">
                <h2>Price:$ 35.00 USD</h2>
                <button>Add To Cart</button>
            </div>
            <div  class="ruby c">
                <h2>Star Ruby Stone GB 5 5173</h2>
            <img src="ruby c.jpg" height="300px" width="300px" alt="">
            <h2>Price:$ 30.00 USD</h2>
                <button>Add To Cart</button>
        </div>
            <div  class="ruby d">
                <h2>African Ruby Stone GB 005 </h2>
                <img src="ruby d.webp" height="300px" width="300px" alt="">
                <h2>Price:$ 39.00 USD</h2>
                    <button>Add To Cart</button>
            </div>
            <div  class="ruby e">
                <h2>African Ruby Stone GB 005</h2>
                <img src="ruby e.webp" height="300px" width="300px" alt="">
                <h2>Price:$ 39.00 USD</h2>
                    <button>Add To Cart</button>
            </div>
            <div class="ruby f">
                <h2>Star Ruby Stone GB 005</h2>
                <img src="ruby f.jpg" height="300px" width="300px" alt="">
                <h2>Price:$ 25.00 USD</h2>
                    <button>Add To Cart</button>
            </div>
    
            <div class="ruby g">
                <h2>Ruby Stone GB3564</h2>
                <img src="ruby g.webp" height="300px" width="300px" alt="">
                <h2>Price:$ 55.00 USD</h2>
                    <button>Add To Cart</button>
            </div>
    
            <div class="ruby h"> 
                <h2>Ruby Stone GB3553</h2>
                <img src="ruby h.webp" height="300px" width="300px" alt="">
                <h2>Price:$ 25.00 USD</h2>
                    <button>Add To Cart</button>
                </div>
    
            <div class="ruby i">
                <h2>Ruby Stone GB825</h2>
                <img src="ruby i.jpg" height="300px" width="300px" alt="">
                <h2>Price:$ 19.00 USD</h2>
                    <button>Add To Cart</button>
            </div>
            <div class="ruby j">
                <h2>Garnet Yaqoot Stone GB 005</h2>
                <img src="ruby j.jpeg" height="300px" width="300px" alt="">
                <h2>Price:$ 29.75 USD</h2>
                    <button>Add To Cart</button>
                </div>
    
            <div class="ruby k">
                <h2>Ruby Pure Stone GB 05 3132</h2>
                <img src="ruby k.jpg" height="300px" width="300px" alt="">
                 <h2>Price:$ 20.00 USD</h2>
                    <button>Add To Cart</button>
                    </div>
    
            <div class="ruby l">
                <h2>Ruby Stone GB1077</h2>
                <img src="ruby k.webp" height="300px" width="300px" alt="">
                 <h2>Price:$ 89.50 USD</h2>
                <button>Add To Cart</button>
                 </div>

               
                    
</body>
</html>
