<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sapphire</title>
</head>
<body>

    <link rel="stylesheet" href="sapphire.css">

    <a id="icon" href="rock list.html"><span>&#8592;</span></a>
   

    <div id="heading">
        <h1>Sapphire</h1>
        <p>Sapphire is one of the Big three of jewelry colored gemstones—the other two are
             ruby and emerald. A durable stone that is designated as a birthstone for September,
              it captures jewelry buyers with its practicality and aura of romance.</p>
        </div>

        <h3>What is Sapphire?</h3>
        <p id="pa">Sapphire is a precious gemstone comprised of the mineral corundum and trace
             elements like iron, titanium, cobalt, boron, or silicon. While the most well-known
            version of sapphire is blue, it can be nearly any color (besides red, as gemstones
            with red corundum are classified as rubies). Beloved for centuries for its beauty
            and durability, sapphire is a mainstay in all types of jewelry, from engagement
            rings to earrings.</p>

        <img id="sa" src="sapphire 2.jpg" height="300px" width="400px" alt="">4

        <h2 id="hh">Shapes Of Blue Sapphires:</h2>

        <div id="sap">
            <div class="sap a">
                <img src="sap a.jpg" height="300px" width="300px" alt="">
                <h2>Baguette</h2>
            </div>
        </div>
            <!-- <div class="sap b">
                <img src="sap b.jpg" height="300px" width="300px" alt="">
                <h2>Marquise</h2>
            </div> -->
            <div  class="sap c">
            <img src="sap c.jpeg" height="300px" width="300px" alt="">
            <h2>Octagon</h2>
        </div>
            <div  class="sap d">
                <img src="sap d.webp" height="300px" width="300px" alt="">
                <h2>Oval</h2>
            </div>
            <div  class="sap e">
                <img src="sap e.jpg" height="300px" width="300px" alt="">
                <h2>Pear</h2>
            </div>
            <!-- <div class="sap f">
                <img src="sap f.jpg" height="300px" width="300px" alt="">
                <h2>Round</h2>
            </div> -->
    
            <div class="sap g">
                <img src="sap g.webp" height="300px" width="300px" alt="">
                <h2>Round Cabochon</h2>
            </div>
    
            <div class="sap h"> 
                <img src="sap h.jpg" height="300px" width="300px" alt="">
                <h2>Heart</h2>
                </div>
    
            <div class="sap i">
                <img src="sap i.jpeg" height="300px" width="300px" alt="">
                <h2>Trillion</h2>
            </div>
            <!-- <div class="sap j">
                <img src="sap j.jpeg" height="300px" width="300px" alt="">
                <h2>Square</h2>
                </div> -->
    
            <div class="sap k">
                <img src="sap k.webp" height="300px" width="300px" alt="">
                 <h2>Oval Cabochon</h2>
                    </div>


    
</body>
</html>