<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swarovski</title>
</head>
<body>
    <link rel="stylesheet" href="swarvoski.css">

    <a id="icon" href="rock list.html"><span>&#8592;</span></a>

    <div id="heading">
        <h1>Swarovski</h1>
        <p>Swarovski produces crystals of the finest quality.
             The company's name has become synonymous with genuine 
             crystal. Swarovski's specialized manufacturing processes,
              together with the highest quality raw materials</p>
              </div>

    <div id="swar">
        <div class="swar a">
            <h2>Swarovski Crystal Aurore Boreale ss3-ss48</h2>
            <img src="swar a.webp" height="300px" width="300px" alt="">
            <h2>Price:$ 3.50 USD</h2>
            <button>Add To Cart</button>
        </div>
    </div>
        <div  class="swar b">
            <h2>Swarovski Crystal AB [BULK]</h2>
            <img src="swar b.jpg" height="300px" width="300px" alt="">
            <h2>Price:$ 30.00 USD</h2>
            <button>Add To Cart</button>
        </div>
        <div  class="swar c">
            <h2>Swarovski Crystal Clear Flatback</h2>
        <img src="swar c.jpg" height="300px" width="300px" alt="">
        <h2>Price:$ 3.00 USD</h2>
            <button>Add To Cart</button>
    </div>
        <div  class="swar d">
            <h2>2205 Swarovski Flame AB Flatback</h2>
            <img src="swar d.jpg" height="300px" width="300px" alt="">
            <h2>Price:$ 5.00 USD</h2>
                <button>Add To Cart</button>
        </div>
        <div  class="swar e">
            <h2>Swarovski Crystal Rose Gold Flatback</h2>
            <img src="swar e.avif" height="300px" width="300px" alt="">
            <h2>Price:$ 4.00 USD</h2>
                <button>Add To Cart</button>
        </div>
        <div class="swar f">
            <h2>2773 Swarovski Diamond Shape Aurore Boreale</h2>
            <img src="swar f.webp" height="300px" width="300px" alt="">
            <h2>Price:$ 4.50 USD</h2>
                <button>Add To Cart</button>
        </div>

        <div class="swar g">
            <h2>Swarovski Crystal Aurum Flatback</h2>
            <img src="swar g.webp" height="300px" width="300px" alt="">
            <h2>Price:$ 3.50 USD</h2>
                <button>Add To Cart</button>
        </div>

        <div class="swar h"> 
            <h2>2771 Swarovski Kite Crystal Aurore Boreale</h2>
            <img src="swar h.jpg" height="300px" width="300px" alt="">
            <h2>Price:$ 4.25 USD</h2>
                <button>Add To Cart</button>
            </div>

        <div class="swar i">
            <h2>Swarovski Mixed Size Collection</h2>
            <img src="swar i.jpg" height="300px" width="300px" alt="">
            <h2>Price:$ 15.00 USD</h2>
                <button>Add To Cart</button>
        </div>
        <div class="swar j">
            <h2>2303 Swarovski Pear Aurore Boreale Flatback</h2>
            <img src="swar j.jpg" height="300px" width="300px" alt="">
            <h2>Price:$ 4.75 USD</h2>
                <button>Add To Cart</button>
            </div>

        <div class="swar k">
            <h2>Swarovski White <br> Opal</h2>
            <img src="swar k.webp" height="300px" width="300px" alt="">
             <h2>Price:$ 3.00 USD</h2>
                <button>Add To Cart</button>
                </div>

        <div class="swar l">
            <h2>Swarovski Crystal Golden Shadow</h2>
            <img src="swar l.jpg" height="300px" width="300px" alt="">
             <h2>Price:$ 3.50 USD</h2>
            <button>Add To Cart</button>
             </div>

             
    
    
</body>
</html>