#heading {
    background-image: url(synthetic\ 3.webp);
    height: 300px;
    width: 100%;
    color: black;
    text-align: center;
    font-size: 60px;
    /* background-attachment: fixed; */
    background-size: cover;
    justify-content: space-around;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    
}

body{display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    justify-content: space-between;
    background-color: #222426;
 }

 #foot{
    background-color: black;
    color: aqua;
    font-size: 25px;
    text-align: center;
    margin-top: 30px;
    padding: 20px;
    width: 100%;
}
p{
    font-size: 30px;
    color: white;
    
}
h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30PX;
    color: white;
}   

#syn{
    margin-left: 800px;
   position: absolute;
   margin-top: 550px;
}

#pa{
    margin-right: 800px;
 
}

#synt{
    margin-right: 800px;
   position: absolute;
   margin-top: 1200px;
   margin-left: 30px;
}
#he{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30PX;
    margin-left: 800px;
    margin-top: 100px;
    text-align: center;
} 

#p2{
    margin-left: 800px;
    margin-right: 50px;
    font-size: 30px;
 
}

#icon{
    font-size: 70px;
    margin-right: 1400px;
    position: absolute;
    margin-bottom: 2000px;
    color: rgb(0, 0, 0);
    list-style-type: none;
    text-decoration: none;
    
}
#icon:hover{
    color: aqua;
}
