<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Synthetic Stones</title>
</head>
<body>
    <link rel="stylesheet" href="synthetic.css">

    <a id="icon" href="pandora.html"><span>&#8592;</span></a>

    <div id="heading">
        <h1>Synthetic Stones</h1> </div>
        <p>From rich reds to deep blues, synthetic stones bring a burst of color to the
            jewelry we wear. Created in a laboratory to resemble natural stones, they’re
            a tribute to the beauty of nature, made by humans.But how can you tell if a
            stone is synthetic? And how do they differ from natural and man-made stone
            types? We are here to answer all your questions on this vibrant stone variety.</p>

            <h2>WHAT ARE SYNTHETIC STONES?</h2>
                <p id="pa">A synthetic stone is lab-grown, designed to look just like its natural
                    counterpart, which can take thousands of years to form. Synthetic stones
                     share the same chemical, optical and physical traits as their natural
                      counterparts.Synthetic stones tend to have fewer color variations 
                      (although slight variations can be found in lighter-colored stones like
                       pink and purple), considerably reducing material waste when producing 
                       jewelry pieces. Synthetic stones have a key difference from man-made
                        stones.</p>
            <img id="syn" src="synthetic 4.jpg" height="500px" width="500px" alt="">

            <h2 id="he">Pandora synthetic stone jewelry</h2>
            <p id="p2">Our synthetic stones are the result of human ingenuity and represent a lasting
                tribute to the beauty of nature through technological advancement. Because
                they are created in a laboratory, our synthetic stones are also fully traceable
                and can be produced in the quantities we need, allowing us to create our
                thoughtfully designed pieces. From colorful charms to eye-catching rings
                and bracelets, we use these stones to bring color and sparkle to our jewelry
                 selection.</p>

                 <img id="synt" src="synthetic 5.jpg" height="400px" width="500px" alt="">
                
           
      
    <footer id="foot"><marquee behavior="" direction="">RockParadise@Copyright</marquee></footer>  
</body>
</html>