<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiffany</title>
</head>
<body>

    <link rel="stylesheet" href="tiffany.css">

    <a id="icon" href="rock list.html"><span>&#8592;</span></a>

    <div id="heading">
        <h1>Tiffany</h1>
        <p>Tiffany is also called Bertrandite and is actually an Opalized Fluorite,
             or an Opalite. Tiffany Stone is found in only one place in the world,
              at the Brush Wellman Beryllium Mine near Delta, in Western Utah.</p>
              </div>

    <div id="tiff">
        <div class="tiff a">
            <h2>TIFFANY STONE OPAL FLUORITE 32.15 CTS</h2>
            <img src="tiff a.jpg" height="300px" width="300px" alt="">
            <h2>Price:$ 27.00 USD</h2>
            <button>Add To Cart</button>
        </div>
    </div>
        <div  class="tiff b">
            <h2>TIFFANY STONE OPAL FLUORITE 58.40 CTS</h2>
            <img src="tiff b.jpg" height="300px" width="300px" alt="">
            <h2>Price:$ 45.00 USD</h2>
            <button>Add To Cart</button>
        </div>
        <div  class="tiff c">
            <h2>39.05 CTS TIFFANY STONE CABOCHON</h2>
        <img src="tiff c.avif" height="300px" width="300px" alt="">
        <h2>Price:$ 30.00 USD</h2>
            <button>Add To Cart</button>
    </div>
        <div  class="tiff d">
            <h2>TIFFANY STONE OPAL FLUORITE 44.30 CTS</h2>
            <img src="tiff d.webp" height="300px" width="300px" alt="">
            <h2>Price:$ 44.00 USD</h2>
                <button>Add To Cart</button>
        </div>
        <div  class="tiff e">
            <h2>Tiffany opal cabochon from Utah USA 80ct</h2>
            <img src="tiff e.jpg" height="300px" width="300px" alt="">
            <h2>Price:$ 339.00 USD</h2>
                <button>Add To Cart</button>
        </div>
        <div class="tiff f">
            <h2>58.85 CTS TIFFANY STONE CABOCHON</h2>
            <img src="tiff f.webp" height="300px" width="300px" alt="">
            <h2>Price:$ 38.50 USD</h2>
                <button>Add To Cart</button>
        </div>

        <div class="tiff g">
            <h2>74.00 CTS TIFFANY STONE</h2>
            <img src="tiff g.jpg" height="300px" width="300px" alt="">
            <h2>Price:$ 65.00 USD</h2>
                <button>Add To Cart</button>
        </div>

        <div class="tiff h"> 
            <h2>61.00 CTS TIFFANY STONE</h2>
            <img src="tiff h.jpeg" height="300px" width="300px" alt="">
            <h2>Price:$ 29.00 USD</h2>
                <button>Add To Cart</button>
            </div>

        <div class="tiff i">
            <h2>30.25 CTS OPAL FLUORITE [MGW698]</h2>
            <img src="tiff i.jpg" height="300px" width="300px" alt="">
            <h2>Price:$ 44.00 USD</h2>
                <button>Add To Cart</button>
        </div>
        <div class="tiff j">
            <h2>78.25 CTS OPAL FLUORITE [MGW708]</h2>
            <img src="tiff j.webp" height="300px" width="300px" alt="">
            <h2>Price:$ 42.75 USD</h2>
                <button>Add To Cart</button>
            </div>

        <div class="tiff k">
            <h2>41.10 CTS TIFFANY OPAL ROUGH-USA [F8627]</h2>
            <img src="tiff k.webp" height="300px" width="300px" alt="">
             <h2>Price:$ 36.00 USD</h2>
                <button>Add To Cart</button>
                </div>

        <div class="tiff l">
            <h2>59.05 CTS TIFFANY OPAL ROUGH-USA [F8632]</h2>
            <img src="tiff l.webp" height="300px" width="300px" alt="">
             <h2>Price:$ 38.50 USD</h2>
            <button>Add To Cart</button>
             </div>
             
             
</body>
</html>